<?xml version="1.0" encoding="UTF-8"?>
<model name="conv:conversationContentModel" xmlns="http://www.alfresco.org/model/dictionary/1.0">

    <!-- Optional meta-data about the model -->
    <description>Conversation Content Model - to store conversations among users</description>
    <author>ContCentric</author>
    <version>1.0</version>

    <imports>
        <!-- Import Alfresco Dictionary Definitions -->
        <import uri="http://www.alfresco.org/model/dictionary/1.0" prefix="d"/>
        <!-- Import Alfresco Content Domain Model Definitions -->
        <import uri="http://www.alfresco.org/model/content/1.0" prefix="cm"/>
        <!-- Import Alfresco System Model Definitions -->
        <import uri="http://www.alfresco.org/model/system/1.0" prefix="sys"/>
    </imports>

    <!-- Custom namespace for your domain -->
    <namespaces>
        <namespace uri="http://www.contcentric.com/model/content/1.0" prefix="conv"/>
    </namespaces>

	<types>
		<!-- General properties to be hold by conversation files -->
		<type name="conv:chatStore">
			<title>Chat Storage</title>
			<parent>cm:content</parent>
			<properties>
				<property name="conv:isCurrent">
					<type>d:boolean</type>
				</property>
				<property name="conv:to">
					<type>d:text</type>
				</property>
				<property name="conv:dateTime">
					<type>d:long</type>
					<multiple>true</multiple>
				</property>
				<property name="conv:from">
					<type>d:text</type>
					<multiple>true</multiple>
				</property>
				<property name="conv:msgStatus">
					<type>d:boolean</type>
					<multiple>true</multiple>
				</property>
				<property name="conv:startDate">
					<type>d:long</type>
				</property>
				<property name="conv:endDate">
					<type>d:long</type>
				</property>
			</properties>
		</type>
	</types>
</model>